@import 'mediawiki.mixins';
@import './../../sd-base-variables.less';

.sd-input {
	box-sizing: border-box;
	vertical-align: middle;

	&__wrapper {
		// Input wrapper should grow to fit the container.
		.flex( 1, 1, auto, 0 );
		// For proper positioning of icon, indicator, and lookup results.
		position: relative;
	}

	&__label {
		.sd-visually-hidden();
	}

	// Icon and indicator should be absolutely positioned and vertically
	// centered.
	&__icon,
	&__indicator {
		line-height: 1;
		padding-left: @sd-padding-horizontal-input-text;
		position: absolute;
		top: 50%;
		transform: translateY( -50% );
	}

	&__icon {
		padding-left: @sd-padding-horizontal-input-text;
		opacity: @opacity-icon-subtle;
	}

	&__indicator {
		color: @sd-indicator-color;
		cursor: pointer;
		padding-right: @sd-padding-horizontal-input-text;
		right: 0;

		.sd-icon {
			// Icon size is based on font size, so we'll set it here to make the
			// indicator smaller than the default font size.
			// Equal to 12px in ems.
			font-size: unit( @min-size-icon-x-small / @sd-font-size-browser / @sd-font-size-base, em );
		}
	}

	&__input {
		box-shadow: @box-shadow-inset-small @box-shadow-color-transparent;
		transition: border-color @transition-duration-medium, box-shadow @transition-duration-medium;
		background-color: @background-color-base;
		border: @border-base;
		border-radius: @border-radius-base;
		box-sizing: border-box;
		color: @color-emphasized;
		display: block;
		font-size: inherit;
		height: @sd-size-base;
		line-height: @sd-line-height-base;
		margin: 0;
		padding: @sd-padding-input-text;
		width: 100%;

		&::placeholder {
			color: @color-placeholder;
			opacity: 1;
		}

		// Non standard pseudo-element
		// Support: Internet Explorer 10, Internet Explorer 11, and Microsoft Edge.
		// For details see https://developer.mozilla.org/en-US/docs/Web/CSS/::-sdms-clear
		&::-ms-clear {
			display: none;
		}

		&:hover {
			border-color: @border-color-interactive;
		}

		&:focus {
			border-color: @border-color-progressive--focus;
			box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus;
			outline: @outline-base--focus;

			+ .sd-input__icon {
				opacity: 1;
			}
		}

		&[ type='search' ] {
			// Support: Safari, Chrome (Blink).
			&::-webkit-search-decoration,
			&::-webkit-search-cancel-button {
				display: none;
			}
		}
	}

	// Apply pending state mixin, which generates a moving striped background,
	// while autocomplete results are fetched.
	&--pending .sd-input__input {
		.sd-pending-state();
	}

	&--button {
		display: flex;

		// Remove the border radii between the input and the button.
		> .sd-input__wrapper .sd-input__input {
			flex: 1;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		.sd-input__button {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-left-width: 0;
			height: @sd-size-base;
			line-height: @sd-line-height-base;
			margin: 0; // Undo Safari style.
		}
	}
}
