@import './../../sd-base-variables.less';

.sd-button {
	transition-property: background-color, color, border-color, box-shadow;
	transition-duration: @transition-duration-base;
	background-color: transparent;
	border: @border-width-base @border-style-base @border-color-transparent;
	border-radius: @border-radius-base;
	color: @color-base;
	cursor: pointer;
	font-size: inherit;
	font-weight: bold;
	padding: 6px;
	user-select: none;
	font-family: sans-serif;

	&:hover {
		background-color: rgba( 0, 24, 73, 7/255 );
		color: @color-emphasized;
	}

	&:focus {
		border-color: @border-color-progressive--focus;
		box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus;
		outline: @outline-base--focus;
	}

	.sd-icon {
		height: 100%;
		left: 5/14em;
		position: absolute;
		top: 0;
		transition: opacity @transition-duration-base;
	}

	// Variants.
	&--icon {
		padding-left: 30/14em;
		position: relative;
	}

	&--framed {
		background-color: @background-color-interactive-subtle;
		border-color: @border-color-base;
		padding: 6px 12px;

		&:hover {
			background-color: @background-color-base;
			color: @color-base--hover;
		}

		&.sd-button--icon {
			padding-left: 38/14em;
			position: relative;
		}

		.sd-icon {
			left: 11/14em;
		}
	}

	&--progressive {
		color: @color-progressive;

		&:hover {
			color: @color-progressive--hover;
		}

		&.sd-button--framed {
			&:hover {
				border-color: @color-progressive--hover;
			}
		}
	}

	&--destructive {
		color: @color-destructive;

		&:hover {
			color: @color-destructive--hover;
		}

		&:focus {
			border-color: @color-destructive;
			box-shadow: @box-shadow-inset-small @box-shadow-color-destructive--focus;
		}

		&.sd-button--framed {
			&:hover {
				border-color: @color-destructive--hover;
			}

			&:focus {
				box-shadow: @box-shadow-inset-small @box-shadow-color-destructive--focus;
			}
		}
	}

	&--primary {
		&.sd-button--framed {
			// Default to progressive.
			background-color: @color-progressive;
			border-color: @border-color-progressive;
			color: @color-inverted;

			&:hover {
				background-color: @color-progressive--hover;
				border-color: @border-color-progressive--hover;
			}

			&:focus {
				box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus;
			}

			&.sd-button--destructive {
				background-color: @color-destructive;
				border-color: @color-destructive;

				&:hover {
					background-color: @color-destructive--hover;
					border-color: @color-destructive--hover;
				}

				&:focus {
					box-shadow: @box-shadow-inset-small @box-shadow-color-destructive--focus, @box-shadow-inset-medium @box-shadow-color-inverted;
				}
			}
		}
	}

	&--invisible-text {
		padding: 30/14em 0 0 30/14em;

		.sd-button__content {
			border: 0;
			clip: rect( 1px, 1px, 1px, 1px );
			display: block;
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}

		.sd-icon {
			left: 50%;
			transform: translateX( -50% );
		}
	}

	&:disabled {
		color: @color-disabled;
		cursor: auto;

		&:hover,
		&:focus {
			background-color: @background-color-base;
		}

		&.sd-button--framed {
			background-color: @background-color-disabled;
			border-color: @border-color-disabled;
			color: @color-inverted;

			&:hover,
			&:focus {
				background-color: @background-color-disabled;
				border-color: @border-color-disabled;
				box-shadow: none;
			}
		}

		&:not( .sd-button--framed ) .sd-icon {
			opacity: @opacity-icon-base--disabled;
		}
	}
}
