@import 'mediawiki.mixins';
@import './../../sd-base-variables.less';

.sd-copy-text-layout {
	&__text {
		border-right: @border-base;
		display: inline-block;
		padding-right: 0.5em;
	}

	&__button {
		// Make sure copy button doesn't make the line take up more
		// vertical space than other lines.
		padding: 0;

		&:hover {
			background-color: transparent;
		}
	}

	&--inline {
		display: inline;
	}

	&--hide-overflow {
		.flex-display();
		// We want this item to be one line with an ellipsis to incicate
		// text overflow. We need to set the max width of the entire
		// element to 100% minus the width and margin of the list item
		// icon.
		max-width: calc( ~'100% - 20px - 0.5em' );

		.sd-copy-text-layout__text {
			display: inline;
			// Since we don't get inline spacing because of the flex display,
			// we need to add a margin to mimic that spacing.
			margin-right: 0.25em;
			overflow: hidden;
			// The ellilpsis text overflow adds a little space to the right
			// of the text, so decrease the padding-right accordingly.
			// padding-right: 0.25em;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
