@import 'mediawiki.mixins';
@import './../../sd-base-variables.less';

.sd-dialog {
	.flex-display();
	align-items: center;
	height: 100%;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 4;

	&__overlay {
		background-color: rgba( 255, 255, 255, 0.5 );
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	&__shell {
		box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );
		background-color: @background-color-base;
		border: @border-base;
		border-radius: @border-radius-base;
		max-width: 75%;
		min-width: 35%;
		max-height: 90vh;
		min-height: 200px;
		position: relative;
	}

	&__header {
		.flex-display();
		align-items: center;
		border-bottom: @border-width-base @border-style-base @sd-border-color-dialog;
		padding: @sd-padding-dialog;

		.sd-dialog__header-title {
			font-weight: bold;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.sd-dialog__header-action--safe {
			// Negative margins will negate the padding so things stay
			// properly aligned. The auto margin-left will send this element
			// all the way over to the right side of the flex container.
			margin: -0.25em -0.25em -0.25em auto;
		}
	}

	&__body {
		bottom: @sd-spacing-dialog-body;
		left: 0;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		padding: @sd-padding-dialog;
		position: absolute;
		right: 0;
		top: @sd-spacing-dialog-body;

		&--headless {
			top: 0;
		}

		&__content {
			padding-bottom: @sd-padding-dialog / 2;
		}
	}

	&__footer:not( :empty ) {
		.flex-display();
		border-top: @border-width-base @border-style-base @sd-border-color-dialog;
		bottom: 0;
		box-sizing: border-box;
		justify-content: flex-end;
		padding: 12px @sd-padding-dialog;
		position: absolute;
		width: 100%;
	}

	&--fullscreen {
		.sd-dialog__shell {
			left: 0;
			max-width: 100vw;
			min-width: calc( ~'100vw - 2px' );
			position: absolute;
			top: 0;

			// See T285234
			// The 100vh measurement is inconsistent in mobile safari
			// due to the UI elements that show or hide based on user scroll
			// interaction. To get the desired behavior, use min-height 100%
			// which will be respected by all browsers); for Safari (and other
			// iOS browers) the second height rule is necessary to ensure that
			// the element height *always* matches the available space on the
			// screen, whether or not the extra toolbars are visible.
			// Scroll rules on the body child element ensure that content there
			// can always be reached by the user even if it overflows.
			min-height: 100%;
			height: -webkit-fill-available;
		}

		.sd-dialog__header {
			padding: 0 0 0 @sd-padding-dialog;
		}

		.sd-dialog__header-title {
			order: 1;
		}

		.sd-dialog__header-action--safe {
			margin-left: -0.25em;
			margin-right: 0.75em;
			order: 0;
		}

		.sd-dialog__header-action--progressive {
			border-radius: 0;
			order: 2;
			margin-left: auto;
			padding: 12px;
		}

		.sd-dialog__body {
			top: 50px;
			bottom: 0;

			&--headless {
				padding-top: 0;
				top: 0;
			}
		}
	}
}

// Disable scrolling for the rest of the UI when dialog exists.
body.sd-body--open-dialog {
	overflow: hidden;
}

// Transitions.
@keyframes sd-scale-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.sd-scale-enter-active {
	animation: sd-scale-in 0.2s;
}

// Instead of just reversing the scale-in animation, let's make the scale-out
// animation a bit less dramatic to give the user the perception of quickly
// removing the dialog.
@keyframes sd-scale-out {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.sd-scale-leave-active {
	animation: sd-scale-out 0.15s;
}
