@import 'mediawiki.mixins';
@import './../../sd-base-variables.less';

.sd-message {
	color: @color-notice;
	font-weight: bold;
	max-width: 50em;
	position: relative;

	&--error {
		color: @color-error;
	}

	&--success {
		color: @color-success;
	}

	&--block {
		border-width: @border-width-base;
		border-style: @border-style-base;
		color: @color-notice;
		font-weight: normal;
		padding: 16px 24px;

		&.sd-message--notice {
			background-color: @background-color-notice-subtle;
			border: @border-color-notice;
		}

		&.sd-message--error {
			background-color: @background-color-error-subtle;
			border: @border-color-error;
		}

		&.sd-message--warning {
			background-color: @background-color-warning-subtle;
			border: @border-color-warning;
		}

		&.sd-message--success {
			background-color: @background-color-success-subtle;
			border: @border-color-success;
		}
	}

	.sd-icon {
		position: absolute;
	}
}

.sd-message__content {
	margin-left: 2em;
}
