@import 'mediawiki.mixins';
@import './../../sd-base-variables.less';

.sd-tabs {
	&__header {
		box-shadow: inset 0 -1px 0 0 @border-color-base;
		.flex-display();
		align-items: flex-end;
		justify-content: space-between;

		// Add gradient to suggest to users that they can scroll horizontally to
		// see more tabs.
		&--gradient {
			position: relative;

			&:after {
				.horizontal-gradient( rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ), 85%, 100% );
				background-color: transparent;
				content: '';
				height: 100%;
				left: 0;
				pointer-events: none;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}
		}
	}

	// When the viewport width is narrower than the tab list, horizontal
	// scrolling is activated via overflow-x (with the scrollbar hidden).
	&__tabs-list {
		.flex-display();
		// Use momentum-based scrolling in iOS.
		-webkit-overflow-scrolling: touch;
		// Auto-hide scrollbar in IE/Edge.
		-sdms-overflow-style: -sdms-autohiding-scrollbar;
		// Add horizontal scroll when needed.
		overflow-x: auto;
		// Hide scrollbar in Firefox.
		scrollbar-width: none;

		// Hide scrollbar in Safari.
		&::-webkit-scrollbar {
			-webkit-appearance: none;
			display: none;
		}

		&__item {
			.transition( ~'color 100ms, box-shadow 100ms' );
			color: @sd-color-taboption;
			cursor: pointer;
			font-weight: bold;
			margin: @sd-margin-vertical-base @sd-margin-horizontal-mobile 0 0;
			padding: @sd-padding-vertical-mobile @sd-padding-horizontal-base;
			// Don't wrap text since we're using horizontal scrolling.
			white-space: nowrap;

			@media screen and ( min-width: @width-breakpoint-tablet ) {
				margin: @sd-margin-vertical-base @sd-margin-vertical-base 0 0;
				padding: @sd-padding-vertical-base @sd-padding-horizontal-base;
			}

			// Currently selected tab.
			&--current {
				box-shadow: inset 0 -2px 0 0 @color-primary;
				color: @color-primary;
			}

			&:hover {
				box-shadow: inset 0 -2px 0 0 @color-primary--hover;
				color: @color-primary--hover;
			}

			// During mousedown.
			&:active {
				box-shadow: inset 0 -2px 0 0 @color-primary--active;
				color: @color-primary--active;
			}

			&:focus {
				// Focus style is handled elsewhere.
				outline: 0;
			}

			&--disabled {
				color: @color-base--disabled;
				cursor: not-allowed;

				&--current,
				&:hover,
				&:active {
					box-shadow: unset;
					color: @color-base--disabled;
				}
			}
		}

		// For PHP UI.
		label {
			cursor: pointer;
		}

		&:focus {
			outline: 0;

			// If a tab item is clicked, because its tabindex is set to -1, the
			// item itself will take focus. However, if keyboard nav is used,
			// the parent element (with tabindex = 0) will take focus and the
			// style below will apply, acting as a visual focus indicator.
			.sd-tabs__tabs-list__item--current {
				border-radius: 2px;
				box-shadow: inset 0 0 0 2px @color-primary;
			}
		}
	}
}
