@import 'mediawiki.skin.variables.less';

// Structured Data Team base components variables
// ---------------------------------------------------------
// Use design tokens from Codex in the code when it makes
// sense to do so. Otherwise, create a new extension-specific semantic
// variable here.

// Colors
// ---------------------------------------------------------
// https://doc.wikimedia.org/codex/latest/style-guide/colors.html
@sd-indicator-color: @color-subtle;

@sd-color-taboption: @color-base--hover;

@sd-background-color-input-binary--checked: @color-progressive;
@sd-background-color-input-binary--active: @color-progressive--active;

// Border
// ---------------------------------------------------------
@sd-border-color-dialog: #eaecf0;

@sd-border-color-framed-progressive--hover: @color-progressive--hover;
@sd-border-color-input-binary: @border-color-interactive;
@sd-border-color-input-binary--active: @color-progressive--active;
@sd-border-color-input-binary--checked: @color-progressive;
@sd-border-width-radio--checked: 6px;

// Sizes
// ---------------------------------------------------------
@sd-size-base: 32 / @sd-font-size-browser / @sd-font-size-base;

@sd-size-icon-inner: unit( 20 / 16 / 0.8, em );
@sd-size-icon-small: 14 / @sd-font-size-browser / @sd-font-size-base;
@sd-size-input-binary: 20 / @sd-font-size-browser / @sd-font-size-base;

@sd-max-width-input-base: @max-width-base;

// Spacing
// ---------------------------------------------------------
@sd-padding-horizontal-base: 12px;
@sd-padding-vertical-base: 6px;
@sd-padding-vertical-mobile: 11px;

@sd-margin-horizontal-mobile: 8px;
@sd-margin-vertical-base: 6px;

@sd-padding-horizontal-input-text: 8px;
// Needs to result in px value, hence `@min-size-icon-*`.
@sd-padding-input-text:
	@sd-padding-vertical-base
	@sd-padding-horizontal-input-text * 2 + @min-size-icon-x-small
	@sd-padding-vertical-base
	@sd-padding-horizontal-input-text * 2 + @min-size-icon-medium;

// Needs to result in px value, hence `@min-size-icon-x-small`.
@sd-padding-end-dropdown: @min-size-icon-x-small + ( 2 * @sd-padding-horizontal-base );

@sd-padding-dialog: 16px;
// Header/footer content height + top/bottom padding + 1px border
@sd-spacing-dialog-body: 57px;

@sd-margin-top-fieldlayout--labelled: 12px;

// Typography
// ---------------------------------------------------------
@sd-font-size-browser: 16; // assumed browser default of `16px`
@sd-font-size-base: 0.875 / 1em; // equals `14px` at browser default of `16px`

@sd-line-height-base: unit( 18 / @sd-font-size-browser / @sd-font-size-base, em);

// Mixins
// ---------------------------------------------------------
// Taken from OOUI.
.sd-visually-hidden() {
	display: block;
	position: absolute;
	clip: rect( 1px, 1px, 1px, 1px );
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	overflow: hidden;
}

.sd-animation( @value ) {
	-webkit-animation: @value;
	animation: @value;
}

.sd-pending-state() {
	background-color: @background-color-interactive;
	background-image: linear-gradient( 135deg, @background-color-base 25%, transparent 25%, transparent 50%, @background-color-base 50%, @background-color-base 75%, transparent 75%, transparent );
	// Support Safari 3.1-3.6, iOS Safari 5.1: Needs to be property of its own.
	background-size: @sd-size-icon-inner @sd-size-icon-inner;
	.sd-animation( sd-pending-stripes 650ms linear infinite );

	.sd-pending-stripes-frames() {
		0% {
			background-position: -@sd-size-icon-inner 0;
		}

		100% {
			background-position: 0 0;
		}
	}

	@-webkit-keyframes sd-pending-stripes {
		.sd-pending-stripes-frames;
	}

	@keyframes sd-pending-stripes {
		.sd-pending-stripes-frames;
	}
}
