@import '../mediasearch-variables.less';

.sdms-search-input {
	max-width: @max-width-base;

	// See: https://phabricator.wikimedia.org/T222283
	// This overrides an override in mediawiki.legacy/shared.css which keeps
	// this input element from flipping over to RTL orientation;
	// stylelint-disable-next-line selector-class-pattern
	body.rtl.sitedir-ltr & input {
		direction: unset;
	}
}

// Transition styles for transition group including all tab content below the
// filters. We need a transition group here so that content will move down
// when displaced by the concept chips when they appear, which will happen
// slightly later than the rest of the UI due to the API calls involved.
.sdms-concept-chips-transition > * {
	transition: transform 0.4s;
}

// Only apply an opacity transition to the concept chips component.
.sdms-concept-chips {
	transition: opacity 0.4s;
}

// Enable the opacity transition on enter, but immediately set opacity to 0 on
// leave so the concept chips disappear when the rest of the UI does on search.
.sdms-concept-chips-transition-enter,
.sdms-concept-chips-transition-leave {
	opacity: 0;
}
