@import '../mediasearch-variables.less';

.sdms-concept-chips {
	margin-top: @sdms-spacing-base * 0.25;

	&__button {
		border-radius: 22px;
		margin: @sdms-spacing-base * 0.75 @sdms-spacing-base * 0.75 0 0;
		padding: @sdms-spacing-base * 0.75 @sdms-spacing-base * 1.5;

		.sd-button__content {
			font-weight: normal;
		}
	}
}
