@import 'mediawiki.mixins.less';
@import '../mediasearch-variables.less';

.sdms-empty-state {
	font-size: 1.2em; // match h3 font size
	margin: 0 auto;
	max-width: 17rem;
	padding: @sdms-spacing-base;
	text-align: center;

	&__icon {
		background: center / contain no-repeat url( ../icons/empty_state.svg );
		height: 115px;
		margin: 0 auto;
		width: 150px;
	}
}
