@import 'mediawiki.mixins';
@import '../mediasearch-variables.less';

.sdms-end-of-results {
	font-size: 16px; // match h6 font size
	font-weight: bold;
	margin: 0 auto;
	max-width: 30rem;
	padding: @sdms-spacing-base;
	text-align: center;
	color: @wmui-color-base20;
}
