@import 'mediawiki.mixins';
@import '../mediasearch-variables.less';

.sdms-quick-view {
	box-sizing: border-box;
	padding: @sdms-spacing-base * 1.5;
	position: relative;

	&__thumbnail-wrapper {
		.flex-display();
		align-items: center;
		justify-content: center;

		.sdms-spinner {
			padding: 0;
			width: auto;
		}
	}

	&__thumbnail {
		.transition( opacity 200ms );
		height: auto;
		max-height: 60vh; // Ensure that portrait-orientation images don't become huge
		max-width: 100%;
		object-fit: contain;
		opacity: 0;
		width: 0;

		&--loaded {
			opacity: 1;
			width: auto;
		}

		&--xsmall {
			// 15px will align the top of the image with the controls.
			padding: 15px 0;
		}
	}

	&__body {
		margin-top: @sdms-spacing-base;

		.sd-icon {
			color: @sdms-icon-color--subtle;
			margin-right: 4px;
		}
	}

	& &__title {
		padding-top: 0;
		margin-top: 0;
	}

	&__description {
		// We really have no idea what we will find here; hopefully we can force it
		// to fit...
		> * {
			max-width: 100%;
		}
	}

	&__list-item {
		// Use flexbox so the icons will act like bullets for multiline content.
		.flex-display();
		align-items: flex-start;

		&--user {
			// Get rid of formatting on markup inside username.
			p {
				margin: 0;
			}
		}

		.sd-icon {
			// Mimic natural inline element spacing.
			margin-right: 0.4em;
		}
	}

	// Style CTA link to look like a button. See https://phabricator.wikimedia.org/T258110
	// for details of this design decision.
	&__cta {
		.transition( ~'background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms' );
		background-color: @background-color-framed;
		border: @border-width-base @border-style-base @border-color-base;
		border-radius: 2px;
		color: @color-primary;
		display: inline-block;
		font-weight: bold;
		line-height: 1.4;
		margin: @sdms-spacing-sm 0;
		padding: 6px 12px;
		text-decoration: none;
		user-select: none;

		&:hover {
			background-color: @background-color-framed--hover;
			border-color: @color-primary--hover;
			color: @color-primary--hover;
			text-decoration: none;
		}

		&:focus {
			border-color: @color-primary;
			box-shadow: @box-shadow-base--focus;
			outline: 0;
			text-decoration: none;
		}
	}

	&__button {
		background-color: @background-color-base;
		border: @border-width-base * 2 @border-style-base transparent;
		border-radius: 15px;
		box-sizing: border-box;
		cursor: pointer;
		// Inline flex will keep the element round (no extra space after the
		// icon span) but still inline.
		display: inline-flex;
		padding: 3px;

		.sd-icon {
			color: @color-base--subtle;
			font-size: 20px;
			transition: color @transition-base;
		}

		&:hover,
		&:focus {
			.sd-icon {
				color: @color-base;
			}
		}

		&:focus {
			border-color: @color-primary;
			outline: 0;
		}

		&__text {
			.sdms-visually-hidden();
		}
	}

	&__close-button {
		left: @sdms-spacing-base * 2;
		position: absolute;
		top: @sdms-spacing-base * 2;
	}

	&__controls {
		position: absolute;
		right: @sdms-spacing-base * 2;
		top: @sdms-spacing-base * 2;

		.sdms-quick-view__button:first-child {
			margin-right: @sdms-spacing-base / 2;
		}
	}

	&--dialog {
		padding: 0;

		.sdms-quick-view__body {
			padding: 0 @sdms-spacing-base * 1.5 @sdms-spacing-base * 1.5;
		}

		.sdms-quick-view__close-button {
			left: @sdms-spacing-base / 2;
			top: @sdms-spacing-base / 2;
		}

		.sdms-quick-view__controls {
			right: @sdms-spacing-base / 2;
			top: @sdms-spacing-base / 2;
		}
	}
}
