@import 'mediawiki.mixins';
@import '../mediasearch-variables.less';

.sdms-search-filters {
	.flex-display();
	padding: @sdms-padding-vertical-base 0;

	// Auto-hide scrollbar in IE/Edge.
	-sdms-overflow-style: -sdms-autohiding-scrollbar;
	// Contents of the filters bar can horizontally scroll if necessary
	overflow-x: auto;
	// Hide scrollbar in Firefox.
	scrollbar-width: none;

	// Hide scrollbar in Safari.
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		display: none;
	}

	@media screen and ( min-width: @width-breakpoint-desktop ) {
		overflow-x: visible;
	}

	// set an initial height so that, even if there is no content (such
	// as from the initial page load without filters), it already loads
	// at the final height and there is no FOUC
	min-height: 2.5em;
	align-items: center;

	.sd-select {
		position: static;

		@media screen and ( min-width: @width-breakpoint-desktop ) {
			margin-right: 0;
			position: relative;
		}

		&__content {
			background-color: transparent;
			border: @border-width-base @border-style-base @sdms-border-color-tool;
			border-radius: @border-radius-base;
			box-shadow: none;
			color: @sdms-color-tool;

			@media screen and ( min-width: @width-breakpoint-tablet ) {
				font-size: 0.9em;
				padding: @sdms-padding-vertical-tool
					@sdms-padding-end-dropdown
					@sdms-padding-vertical-tool
					@sdms-padding-horizontal-base;
			}

			&:hover {
				background: @sdms-background-color-tool--hover;
			}

			&:focus {
				box-shadow: inset 0 0 0 1px @color-primary;
				border-color: @sdms-border-color-base--focus;
				outline: 0;
			}

			&:active {
				background-color: @sdms-background-color-tool--active;
				border-color: @sdms-border-color-base--focus;
				box-shadow: none;
			}
		}

		// Styles for when a filter value has been selected.
		&.sdms-search-filter--selected {
			.sd-select__content {
				color: @color-primary;
				font-weight: bold;

				.sd-select__handle {
					color: @color-primary;
				}
			}
		}

		.sd-select__current-selection {
			white-space: nowrap;
		}
	}

	&__namespace {
		.transition( color 100ms );
		font-weight: normal;
		padding: 0;
		background-color: transparent;
		border: @border-width-base @border-style-base @sdms-border-color-tool;
		border-radius: @border-radius-base;
		box-shadow: none;
		min-height: @size-base;
		white-space: nowrap;

		@media screen and ( min-width: @width-breakpoint-tablet ) {
			font-size: 0.9em;
			padding: @sdms-padding-vertical-tool
				@sdms-padding-horizontal-base
				@sdms-padding-vertical-tool
				@sdms-padding-horizontal-base;
		}

		&--selected {
			color: @color-primary;
			font-weight: bold;

			&:hover {
				color: @color-primary;
			}
		}

		&:hover {
			background: @sdms-background-color-tool--hover;
		}

		&:active {
			background-color: @sdms-background-color-tool--active;
			border-color: @sdms-border-color-base--focus;
			box-shadow: none;
		}

		&:focus {
			box-shadow: inset 0 0 0 1px @color-primary;
			border-color: @sdms-border-color-base--focus;
			outline: 0;
		}
	}

	.sdms-search-results-count {
		.flex-display();
		flex-shrink: 0;
		// Send this element all the way to the right in the flex container.
		margin-left: auto;
		// Mimic filter spacing.
		padding-left: 20px;

		@media screen and ( min-width: @width-breakpoint-tablet ) {
			font-size: 0.9em;
		}
	}

	&__spacer {
		flex: 1 1 auto;
	}

	&__clear {
		&--no-js {
			margin-right: @sdms-spacing-sm;

			@media screen and ( min-width: @width-breakpoint-tablet ) {
				font-size: 0.9em;
			}
		}
	}
}

// Gradient for horizontally-scrolling filters on smaller screens.
.sdms-search-filters-wrapper--gradient {
	position: relative;

	&:after {
		.horizontal-gradient( rgba( 255, 255, 255, 0), white, 85%, 100% );
		background-color: transparent;
		content: '';
		height: 100%;
		left: 0;
		pointer-events: none;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
}
